# Generated by Django 4.1 on 2022-08-14 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_datetime', models.DateTimeField(auto_now_add=True)),
                ('modified_datetime', models.DateTimeField(auto_now=True)),
                ('true', models.BooleanField()),
                ('false', models.BooleanField()),
            ],
            options={
                'verbose_name_plural': 'Answer',
                'ordering': ['created_datetime'],
            },
        ),
        migrations.CreateModel(
            name='Point',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_datetime', models.DateTimeField(auto_now_add=True)),
                ('modified_datetime', models.DateTimeField(auto_now=True)),
                ('score', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Points',
                'ordering': ['created_datetime'],
            },
        ),
    ]
