# Generated by Django 4.1 on 2022-08-14 09:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Quiz',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_datetime', models.DateTimeField(auto_now_add=True)),
                ('modified_datetime', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=56)),
                ('points', models.IntegerField()),
                ('time_limit', models.IntegerField(default=30, validators=[django.core.validators.MinValueValidator(30), django.core.validators.MaxValueValidator(60)])),
                ('question', models.CharField(max_length=56)),
                ('choice1', models.CharField(max_length=56)),
                ('choice2', models.CharField(max_length=56)),
                ('choice3', models.CharField(max_length=56)),
                ('choice4', models.CharField(max_length=56)),
                ('answer', models.CharField(choices=[(1, models.CharField(max_length=56)), (2, models.CharField(max_length=56)), (3, models.CharField(max_length=56)), (4, models.CharField(max_length=56))], max_length=56)),
                ('pin_code', models.CharField(default='[2, 5, 4, 7, 3, 8]', max_length=6)),
            ],
            options={
                'verbose_name_plural': 'Quizes',
                'ordering': ['created_datetime'],
            },
        ),
    ]
