# Generated by Django 4.1 on 2022-08-14 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='answer',
            field=models.CharField(choices=[(models.CharField(max_length=56), models.CharField(max_length=56)), (models.CharField(max_length=56), models.CharField(max_length=56)), (models.CharField(max_length=56), models.CharField(max_length=56)), (models.CharField(max_length=56), models.CharField(max_length=56))], max_length=56),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='pin_code',
            field=models.CharField(default='[1, 7, 5, 8, 6, 2]', max_length=6),
        ),
    ]
