# Generated by Django 4.1 on 2022-08-14 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0003_alter_quiz_answer_alter_quiz_pin_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='answer',
            field=models.CharField(max_length=56),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='pin_code',
            field=models.CharField(default='[7, 1, 8, 6, 5, 3]', max_length=6),
        ),
    ]
